* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'squashy_flow';
    src: url('./fonts/squashy_flow/Squashy\ Flow.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    box-sizing: border-box;
}



/* Estilos para el contenido principal */
main {
    padding: 20px;
}

.contenedorhamburguesas {
    margin-bottom: 20px;
    text-align: center;
}

.imghamburguesas {
    max-width: 100%;
    height: auto;
}

/* Estilos para el pie de página */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    footer {
        background-color: #222;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: 1rem;
    }
}



/* Estilos para los encabezados de sección */
section h2 {
    text-align: center;
    margin-top: 40px;
}

/* Estilos para los párrafos en los contenedores de hamburguesas */
.contenedorhamburguesas p {
    font-style: normal;
    color: black;
}


/* Estilos para la imagen central */
.imagencentral {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: 80%;
}

/* Estilos para la imagen en la sección */
section img {
    max-width: 50%; /* Ajusta el ancho máximo */
    height: auto;
    display: block;
    margin: 0 auto;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);

    .contenedorhamburguesas {
        margin: 20px;
        width: 300px;
        text-align: center;
        font-weight: bolder;
        font-style: normal;
        color: black;
        font-size: 1.2em;
    }

}

.font {
    font-family: 'squashy_flow';
}


.section {
    margin-bottom: 50px;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

#section1 {
    background-color: #f3f3f3;
}

#section2 {
    background-color: #e2e2e2;
}

#section2 img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

#section3 {
    background-color: #d1d1d1;
}

/* franquicias */

/* Estilos Mobile First (por defecto) */
.containerfranq {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    width: 90%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.containerfranq h3 {
    font-style: normal;
    color: black;
    font-size: 1.2em;
    text-align: center;
    
}

.item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9, .item-10 {
    grid-column: 1 / 2;
    grid-row: auto;
}

.item-1, p {
    text-align: center;
    color: black;

}

.item-10 {
    background: rgb(127,212,250);
    background: radial-gradient(circle, rgba(127,212,250,1) 0%, rgba(190,191,193,1) 100%);
    color: black;
    border-radius: 5px;
    font-weight: bolder;
    font-style: normal;
    font-size: 1.2em;
    border : 1px solid black;
}



/* Media query para pantallas mayores de 768px */
@media (min-width: 768px) {
    .containerfranq {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .item-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .item-10 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}

  /* Estilos básicos para la sección */
.work-with-us {
    padding: 50px;
    text-align: center;
    background-color: #f4f4f4;
    height: 70vh;

}

/* Estilo básico para el botón */
.work-with-us button {
    padding: 15px 30px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Efecto hover para el botón */
.work-with-us button:hover {
    background-color: #555;
}

h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
@media (max-width: 767px) {
    .carousel-inner .active.left, .carousel-inner .prev {
        left: -100%;
    }
    .carousel-inner .active.right, .carousel-inner .next {
        left: 100%;
    }
    .carousel-inner .next.left, .carousel-inner .prev.right {
        left: 0;
    }
    .carousel-inner .active, .carousel-inner .next.left, .carousel-inner .prev.right {
        left: 0;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .carousel-inner .carousel-control {
        display: none;
    }
    .carousel-inner .item {
        min-height: 300px;
    }
    .carousel-inner .item img {
        width: auto;
        height: 300px;
    }
    .carousel-inner .img-box {
        width: 75px;
        height: 75px;
        margin: 0 auto;
        padding: 0;
        border: none;
    }
    .carousel-inner .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
}

.modal-newsletter {	
    color: #999;
    width: 625px;
    font-size: 15px;
    margin: 30px auto;
}
.modal-newsletter .modal-content {
    padding: 30px;
    border-radius: 0;		
    border: none;
}
.modal-newsletter .modal-header {
    border-bottom: none;   
    position: relative;
    border-radius: 0;
}
.modal-newsletter h4 {
    color: #000;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}
.modal-newsletter .close {
    position: absolute;
    top: -15px;
    right: -15px;
    text-shadow: none;
    opacity: 0.3;
    font-size: 24px;
}
.modal-newsletter .close:hover {
    opacity: 0.8;
}
.modal-newsletter .icon-box {
    color: #7265ea;		
    display: inline-block;
    z-index: 9;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
}
.modal-newsletter .icon-box i {
    font-size: 110px;
}
.modal-newsletter .form-control, .modal-newsletter .btn {
    min-height: 46px;
    border-radius: 0;
}
.modal-newsletter .form-control {
    box-shadow: none;
    border-color: #dbdbdb;
}
.modal-newsletter .form-control:focus {
    border-color: #f95858;
    box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
}
.modal-newsletter .btn {
    color: #fff;
    background: #f95858;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    padding: 6px 20px;
    min-width: 150px;
    margin-left: 6px !important;
    border: none;
}
.modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
    box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
    background: #f72222;
    outline: none;
}
.modal-newsletter .input-group {
    margin-top: 30px;
}
.hint-text {
    margin: 100px auto;
    text-align: center;
}