/* franquicias */

/* Estilos Mobile First (por defecto) */
.containerfranq {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    width: 90%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  .containerfranq h3 {
    font-style: normal;
    color: black;
    font-size: 1.2em;
    text-align: center;
    
  }
  
  .item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9, .item-10 {
    grid-column: 1 / 2;
    grid-row: auto;
  }
  
  .item-1, p {
    text-align: center;
    color: $black-color;
  
  }
  
  .item-10 {
    background: rgb(127,212,250);
    background: radial-gradient(circle, rgba(127,212,250,1) 0%, rgba(190,191,193,1) 100%);
    color: $black-color;
    border-radius: 5px;
    font-weight: bolder;
    font-style: normal;
    font-size: 1.2em;
    border : 1px solid $black-color;
  }
  
  
  
  /* Media query para pantallas mayores de 768px */
  @media (min-width: 768px) {
    .containerfranq {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
  
    .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
  
    .item-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .item-10 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
  }
  